{
   main_apply_bgw
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:RegisterBackgroundWorker
   fun:ApplyLauncherRegister
   fun:PostmasterMain
   fun:main
}
{
   main_init_bgw
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:RegisterBackgroundWorker
   fun:_PG_init
   fun:internal_load_library
   fun:load_file
   fun:load_libraries
   fun:process_shared_preload_libraries
   fun:PostmasterMain
   fun:main
}
{
   ps_display_args
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:save_ps_display_args
   fun:main
}
{
   pglocale_pgservice
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   fun:set_pglocale_pgservice
   fun:main
}
{
   reaper_bgw
   Memcheck:Param
   socketcall.sendto(msg)
   fun:send
   fun:pgstat_send.part.0
   fun:pgstat_report_stat
   fun:pgstat_beshutdown_hook
   fun:shmem_exit
   fun:proc_exit_prepare
   fun:proc_exit
   fun:worker_main
   fun:StartBackgroundWorker
   fun:maybe_start_bgworkers
   fun:reaper
}
{
   process_config_file
   Memcheck:Overlap
   fun:__memcpy_chk
   fun:tzload
   fun:pg_tzset
   fun:check_log_timezone
   fun:call_string_check_hook.isra.0
   fun:parse_and_validate_value
   fun:set_config_option
   fun:ProcessConfigFileInternal
   fun:ProcessConfigFile
   fun:SelectConfigFiles
   fun:PostmasterMain
   fun:main
}
{
   main_server_loop
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:ServerLoop
   fun:PostmasterMain
   fun:main
}
