daemon off;
error_log /dev/stdout info;

events {}

http {

  access_log /dev/stdout;

  server {
    listen 8080;

    location / {
      echo 'Hello world';
    }

    include custom.conf;
  }

  server {
    listen [::]:8888 ipv6only=on;

    location / {
      echo 'Hello ipv6 only';
    }
  }
}
